cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fp-final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yoyololicon/fp-final#readme>
homepage:       https://github.com/yoyololicon/fp-final#readme
bug-reports:    https://github.com/yoyololicon/fp-final/issues
author:         Chin-Yun Yu
maintainer:     chin-yun.yu@qmul.ac.uk
copyright:      2024 Chin-Yun Yu
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yoyololicon/fp-final

library
  exposed-modules:
      LookUp
      Types
  other-modules:
      Paths_fp_final
  autogen-modules:
      Paths_fp_final
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , random-shuffle
  default-language: Haskell2010

executable fp-final-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_final
  autogen-modules:
      Paths_fp_final
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fp-final
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite fp-final-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_final
  autogen-modules:
      Paths_fp_final
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fp-final
    , random
    , random-shuffle
  default-language: Haskell2010
